sopa de letras
sudoku🧶
escribir mayor cantidad de texto en un numero de tiempo determinado 🧶
contar letras 🧶
usar clamp para el tema tamaños
gestion de particulas, color , comportamiento uniforme
cursor
mirar en codepen gemini

buscar iconos:
    https://icons8.com/icons/set/hourglass
    https://fontawesome.com/
    https://fonts.google.com/icons
    
transiciones entre paginas:

    https://www.youtube.com/watch?v=5L4M4-WOGwo


mirar sticky

wordpres studio para el servidor php

crear datos.js donde guardar estructuras de datos // Modelo vista controlador

cerrar sesion solo desplegable al pulsar el nombre



------------------------------------------------------------------------------------------

codigo para db en infinityfree:

<?php
$host = "sql104.infinityfree.com";
$db = "if0_41205019_local";
$user = "if0_41205019";
$pass = "2yfjysppfu80FZ";

try {
    $conexion = new PDO("mysql:host=$host;dbname=$db;charset=utf8mb4", $user, $pass);
    $conexion->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    
} catch (PDOException $e) {
    die("Error de conexión: " . $e->getMessage());
}
?>
